{:deps    {org.clojure/clojure           {:mvn/version "1.10.1"}
           me.lomin/chatda               {:mvn/version "0.1.0"}
           com.rpl/specter               {:mvn/version "1.1.3"}
           lambdaisland/kaocha           {:mvn/version "1.0.632"}
           org.clojure/data.priority-map {:mvn/version "1.0.0"}}
 :paths   ["src"]
 :aliases {:test  {:extra-paths ["test" "resources" "repl"]
                   :extra-deps  {org.clojure/test.check                   {:mvn/version "1.0.0"}
                                 criterium                                {:mvn/version "0.4.6"}
                                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}}
           :nREPL {:extra-deps
                   {nrepl/nrepl {:mvn/version "0.7.0"}}}
           :release
                  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
                   :main-opts  ["-m" "applied-science.deps-library"]}}}
