{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        com.rpl/specter {:mvn/version "1.1.4"}
        mvxcvi/arrangement {:mvn/version "2.1.0"}
        nubank/matcher-combinators {:mvn/version "3.9.1"}
        lambdaisland/kaocha {:mvn/version "1.91.1392"}
        tailrecursion/cljs-priority-map {:mvn/version "1.2.1"}}
 :paths ["src/clj" "src/cljc"]
 :aliases
 {:dev {:extra-deps {io.github.tonsky/clj-reload {:mvn/version "0.9.4"}}}
  :test {:extra-paths ["test/clj" "test/cljc" "resources" "repl"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.tonsky/clojure-plus {:mvn/version "1.6.1"}
                      criterium/criterium {:mvn/version "0.4.6"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version
                                                                "1.6.2"}
                      org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :cljs-test {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}
              :extra-paths ["test/cljc" "test/cljs"]
              :main-opts ["-m" "shadow.cljs.devtools.cli"]
              :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                           thheller/shadow-cljs {:mvn/version "2.22.7"}}}
  :nrepl {:extra-paths ["test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}}
          ;; this allows nrepl to interrupt runaway repl evals
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--middleware"
                      "[cider.nrepl/cider-middleware]" "--port" "7888"]}
  :mcp {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
                     com.bhauman/clojure-mcp
                     {:git/url "https://github.com/bhauman/clojure-mcp.git"
                      :git/sha "ff751bf3d10521703931f499b46e6e8affe9f79e"}}
        :exec-fn clojure-mcp.main/start-mcp-server
        :exec-args {:port 7888}}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.10"
                                                :git/sha "deedd62"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :neil {:project {:version "2.1.1"}}}}
