{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        com.rpl/specter {:mvn/version "1.1.4"}
        lambdaisland/kaocha {:mvn/version "1.91.1392"}}
 :paths ["src"]
 :aliases
 {:test {:extra-paths ["test" "resources" "repl"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.tonsky/clojure-plus {:mvn/version "1.6.1"}
                      criterium/criterium {:mvn/version "0.4.6"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version
                                                                "1.6.2"}
                      org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :nrepl {:extra-paths ["test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}}
          ;; this allows nrepl to interrupt runaway repl evals
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--middleware"
                      "[cider.nrepl/cider-middleware]" "--port" "7888"]}
  :mcp {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
                     com.bhauman/clojure-mcp
                     {:git/url "https://github.com/bhauman/clojure-mcp.git"
                      :git/sha "ff751bf3d10521703931f499b46e6e8affe9f79e"}}
        :exec-fn clojure-mcp.main/start-mcp-server
        :exec-args {:port 7888}}
  :release {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
            :main-opts ["-m" "applied-science.deps-library"]}}}